{
  "name": "plastic",
  "homepage": "https://github.com/djyde/plastic",
  "repository": "https://github.com/djyde/plastic",
  "author": {
    "name": "Randy",
    "email": "hi@taonan.lu"
  },
  "license": "GPL-3.0-or-later",
  "description": "A note app",
  "version": "0.1.1",
  "main": "main.js",
  "dependencies": {
    "dayjs": "^1.10.4",
    "electron-is-dev": "^2.0.0",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {}
}
